*
    outline: none
    box-sizing: border-box

img
    width: 100%
    height: auto

a, a:hover, a:visited
    color: inherit
    text-decoration: none

body
    font-family: Roboto

.container
    position: relative
    width: 1140px
    margin: 0 auto
    z-index: 333

.overlay
    position: relative
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000000
        opacity: .5
